- name: create cron scripts for disk space alert
  lineinfile:   dest=/etc/cron.hourly/90disk_space_alert
                line='#!/bin/sh'
                insertbefore=BOF
                create=yes
                mode=700

- name: set up weekly clearing of apt cache
  lineinfile: dest=/etc/cron.hourly/90disk_space_alert
          line='/opt/admintools/disk_space_alert_all.sh
                  {{ disk_space_alert_percentage }}'
          regexp=".*disk_space_alert_all.*"
          create=yes
