- name: check if letsencrypt is installed
  register: letsencrypt_version
  command: letsencrypt --version
  failed_when: False
  changed_when: False

- name: schedule weekly renewal of SSL certificates
  cron: name="weekly renewal of SSL certificates" special_time=weekly
        job="/opt/admintools/letsencrypt-renew-wrapper.sh"
  when: not letsencrypt_version|failed
