- name: check if service to mount users\' .cache directories to tmpfs exists
  register: check_systemd_system_services_dir
  stat: path=/etc/systemd/system/mount-tmpfs-on-home-cache-dirs.service

- name: enable service to mount users\' .cache directories to tmpfs
  service:  name=/opt/admintools/etc/systemd/system/mount-tmpfs-on-home-cache-dirs.service
            enabled=yes
  when: check_systemd_system_services_dir.stat.exists == False
