- name: enable IP forwarding
  blockinfile:
    dest: /etc/sysctl.d/55-ip-forwarding.conf
    block: |
      net.ipv4.ip_forward = 1
      net.ipv4.conf.all.forwarding = 1
    create: yes

- name: enable netfilter/iptable rules on bridges (hot)
  modprobe:
    name: br_netfilter
    state: present

- name: enable netfilter/iptable rules on bridges (at boot)
  blockinfile:
    dest: /etc/modules-load.d/netfilter-bridges.conf
    block: >
      # this module enables netfilter/iptable rules on bridges
      # (which makes them behave more consistently)
      br_netfilter
    create: yes
