---
# uses PyPI/pip repository when null or undefined
tahoe_repository: null
tahoe_repository_version: master

tahoe_basedir: "{{ ansible_env.HOME }}/tahoe/"
tahoe_bin: "{{ ansible_env.HOME }}/.local/bin/tahoe"

# externally reachable hostname/domain or IP:
node_external_host:
