- name: enable the storage server in configuration
  ini_file: dest="{{ tahoe_basedir }}/node/tahoe.cfg"
            section=storage
            option=enabled
            value=true

- name: set the storage server's reserved space in configuration
  ini_file: dest="{{ tahoe_basedir }}/node/tahoe.cfg"
            section=storage
            option=reserved_space
            value="{{ reserved_space }}"

- name: set the storage server's lease duration in configuration
  ini_file: dest="{{ tahoe_basedir }}/node/tahoe.cfg"
            section=storage
            option=expire.override_lease_duration
            value="{{ lease_duration }}"
