- name: check if uid has access to direcotry"
  register: check_access_result
  command: "test -x {{ dir | quote }}"
  changed_when: false
  failed_when: false
  become: yes
  become_user: "{{ lxc_user }}"

- name: "grant uid x access to direcotry"
  acl:
    path: "{{ dir }}"
    entity: "{{ uid }}"
    etype: user
    permissions: x
    state: present
  when: check_access_result.rc
