- name: create tahoe user
  user: name={{tahoe_user}}

- name: install PIP
  package: name=python-pip

- name: install build essentials
  package: name=build-essential

- name: install SSL headers
  package: name=libssl-dev

- name: install FFI headers
  package: name=libffi-dev

- name: install Python headers
  package: name=python-dev
