- import_tasks: check_tmpfs_mounts.yml
- import_tasks: mount_tmpfs_on_home_cache_dirs.yml
- import_tasks: systemd_config_to_mount_noauto_swaps.yml
- import_tasks: configure_scheduler_for_ssd_drives.yml
